@charset 'UTF-8';

// Import Decanter Library:
@import 'decanter/core/src/scss/decanter-no-markup';

@mixin equal-heights {
  > *,
  .su-card {
    height: 100%;

    .su-card__contents {
      @include modular-spacing('padding', null 0 null 0);

      a {
        @include modular-typography(0);
      }
    }
  }
}

// positive decanter multipliers
.flex-container {
  @for $i from 1 through 9 {
    // Top.
    &.su-margin-top-#{$i} {
      @include modular-spacing('margin', $i null null null);
    }

    // Right.
    &.su-margin-right-#{$i} {
      @include modular-spacing('margin', null $i null null);
    }

    // Bottom.
    &.su-margin-bottom-#{$i} {
      @include modular-spacing('margin', null null $i null);
    }

    // Left
    &.su-margin-left-#{$i} {
      @include modular-spacing('margin', null null null $i);
    }
  }

  .flex-equal-sm {
    @include grid-media-max('sm') {
      width: 100%;
    }

    @include grid-media('sm') {
      flex-grow: 1;
      flex-basis: 0;
      min-width: 0;

      @include equal-heights;
    }
  }

  .flex-equal-md {
    @include grid-media-max('md') {
      width: 100%;
    }

    @include grid-media('md') {
      flex-grow: 1;
      flex-basis: 0;
      min-width: 0;

      @include equal-heights;
    }
  }

  .flex-equal-sm {
    @include grid-media-max('lg') {
      width: 100%;
    }

    @include grid-media('lg') {
      flex-grow: 1;
      flex-basis: 0;
      min-width: 0;

      @include equal-heights;
    }
  }
}

@for $i from 2 through 4 {

  .grid-container-#{$i} {
    display: grid;
    grid-gap: 45px;

    @include grid-media('md') {
      grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
    }
  }
}
