<?php

/**
 * @file
 * caw_theme.theme
 */

use Drupal\caw_profile_helper\BookManager;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function caw_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'caw_theme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
  if ($variables['elements']['#plugin_id'] == 'system_branding_block' && BookManager::getSubsiteNode()) {
    $suggestions[] = 'block__subsite__system_branding_block';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function caw_theme_theme_suggestions_book_tree_alter(array &$suggestions, array $variables, $hook) {
  if (!empty($variables['attributes']['data-main-nav']) && $variables['attributes']['data-main-nav']) {
    $suggestions[] = $hook . '__main_menu';
    return;
  }
  $suggestions[] = $hook . '__secondary_nav';
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function caw_theme_theme_suggestions_alter(&$suggestions, $variables, $hook) {
  if ($hook == 'views_view') {
    $suggestions[] = 'views_view__' . $variables['view']->id();
    $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function caw_theme_preprocess_block__book_navigation(&$variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'caw_theme_book_main_navigation') {
    $variables['content']['#attributes']['data-main-nav'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function caw_theme_preprocess_book_tree(&$variables) {
  if (theme_get_setting('nav_dropdown_enabled', 'stanford_basic')) {
    $variables['attributes']['class'][] = 'su-multi-menu--dropdowns';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function caw_theme_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'system_branding_block') {
    if ($subsite = BookManager::getSubsiteNode()) {
      $variables['subsite_link'] = $subsite->toUrl()->toString();
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function caw_theme_preprocess_views_view(&$variables) {
  if ($variables['id'] == 'caw_sweeteners') {
    $variables['#attached']['library'][] = 'caw_theme/sweeteners.views';
  }
}
